PRIVATE_KEY needs to be changed! currently for anvil_1 wallet
NEXT_PUBLIC_PIRVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
PINATA_JWT=
CONTRACT_ADDRESS=
ALCHEMY_URL_BASE=

